<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbles Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/compass/1.0.3/stylesheets/compass.css">
    <style>
        @import "compass/css3";

        @mixin animate($animation, $duration, $repeat, $easing) {
            -webkit-animation: $animation $duration $repeat $easing;
               -moz-animation: $animation $duration $repeat $easing;
                -ms-animation: $animation $duration $repeat $easing;
                    animation: $animation $duration $repeat $easing;
        }

        @mixin keyframes($name) {
            @-webkit-keyframes #{$name} {
                @content; 
            }
            @-moz-keyframes #{$name} {
                @content;
            }
            @-ms-keyframes #{$name} {
                @content;
            }
            @keyframes #{$name} {
                @content;
            } 
        }

        html, body {
            height: 100%;
        }

        body {
            background: #09f;
            @include background-image(linear-gradient(bottom, #09f, #45d1ff));
        }

        .bubble-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background: rgba(255,255,255,0.5);
            font-family: sans-serif;
            font-size: 13px;
            color: #333;
        }

        .bubble-toggle:hover {
            background: rgba(255,255,255,0.75);
        }

        .bubbles {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        .bubble-container {  
            position: absolute;
            bottom: 0;
            will-change: transform;
            @include animate(bubblerise, 4s, infinite, ease-in);
            @include opacity(0);
        }

        .bubble {  
            width: 6px;
            height: 6px;
            margin: 0 auto;
            border: 1px solid rgba(255,255,255,0.5);
            background: rgba(255,255,255,0.25);
            will-change: transform;
            @include border-radius(10px);
            @include animate(bubblewobble, 0.4s, infinite, linear);
        }

        @include keyframes(bubblerise) {
            0% {    
                bottom: 0;
                @include opacity(0);
            }
            5% {    
                bottom: 0;
                @include opacity(1);
            }
            99% {
                @include opacity(1);
            }
            100% {    
                bottom: 100%;
                @include opacity(0);
            }
        }

        @include keyframes(bubblewobble) {
            0% {
                margin-left: 0;
            }
            50% {
                margin-left: 2px;
            }
        }
    </style>
</head>
<body>
    <div class="bubbles"></div>
    <a class="bubble-toggle" href="#">Bubbles Off</a>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var $bubbles = $('.bubbles');

        function createBubble() {
            var min_bubble_size = 3,
                max_bubble_size = 12;

            var bubbleCount = 1;
            for (var i = 0; i < bubbleCount; i++) {
                $bubbles.append('<div class="bubble-container"><div class="bubble"></div></div>');
            }

            $bubbles.find('.bubble-container').each(function() {
                var pos_rand = Math.floor(Math.random() * 101);
                var size_rand = min_bubble_size + Math.floor(Math.random() * (max_bubble_size + 1));
                var delay_rand = Math.floor(Math.random() * 16);
                var speed_rand = 3 + Math.floor(Math.random() * 9);
                var blur_rand = Math.floor(Math.random() * 3);
                var $this = $(this);

                $this.css({
                    'left': pos_rand + '%',
                    'animation-duration': speed_rand + 's',
                    'animation-delay': delay_rand + 's',
                    'filter': 'blur(' + blur_rand + 'px)',
                });

                $this.children('.bubble').css({
                    'width': size_rand + 'px',
                    'height': size_rand + 'px'
                });
            });
        }

        $('.bubble-toggle').click(function() {
            if ($bubbles.is(':empty')) {
                createBubble();
                $bubbles.show();
                $(this).text('Bubbles Off');
            } else {
                $bubbles.fadeOut(function() {
                    $(this).empty();
                });
                $(this).text('Bubbles On');
            }
            return false;
        });

        $(document).contextmenu(function(e) {
            e.preventDefault();
            createBubble();
        });

        createBubble();
    </script>
</body>
</html>
